### ISSUE TITLE
Thrust algorithms may pass parameters with different, but related-by-convertibility, types to function templates

### ISSUE THREAD

**Issue by jaredhoberock** [NVIDIA/thrust#633]
Some functors look like this:

```
struct my_functor
{
  template<class Tuple>
  __host__ __device__
  void operator()(const Tuple& t1, const Tuple& t2);
};
```

Because of reasons, Thrust may pass a `tuple<ref>` and `tuple_of_iterator_references<ref>` to `my_functor` and this code will not compile. Because it's not possible for the user to know if Thrust is going to decide to do this, the user cannot guard against it.

**Comment by andrewcorrigan** [comment]
Can we please coordinate on incorporating any changes to `tuple_of_iterator_references`  into the variadic branch as well?

I had to make a lot of changes to the `tuple_of_iterator_references` code to get it to work with [jaredhoberock/tuple](https://github.com/jaredhoberock/tuple), and I think it is involved in the EDG frontend internal error that arises using `nvcc` and `icpc`.

**Comment by jaredhoberock** [comment]
False alarm Andrew. I don't think I know how to fix this problem, at least not with a modification to `tuple_of_iterator_references`.
