### ISSUE TITLE
CPU->GPU copy of a default-initialized vector [windows/vs2019]

### ISSUE THREAD

**Issue by mfoco** [NVIDIA/thrust#1275]
In Windows, with VS2019 16.7.2 (debug mode) and the default thrust provided with CUDA 11 package, I found this problem:

```#include <thrust/device_vector.h>
int main()
{
    thrust::device_vector<int> gpu;
    std::vector<int> cpu;
    gpu = cpu; // assertion in debug
}
```

The code triggers an assertion in `vector:46` (standard vector header, provided by Microsoft) coming from `thrust/system/cuda/detail/internal/copy_cross_system.h:106` (it's inside the function `cross_system_copy_n`, and the assert is triggering because the code is dereferencing the `begin()` iterator, which is invalid (being the vector empty), and more specifically is nullptr (being uninitialized).

The problem disappears if the `gpu` vector is allocated (e.g. by pushing back and clearing) before the assignment:

```
#include <thrust/device_vector.h>

int main()
{
    thrust::device_vector<int> gpu;
    std::vector<int> cpu;
    gpu.push_back(1);
    gpu.clear();
    gpu = cpu; // works! (actually, the CUDA11 version triggers a different assertion, but that has been fixed already)
}
```

I think this might be loosely related to #938 and #939 .

The other assertion I mentioned above has been fixed by @allisonvacanti here (https://github.com/thrust/thrust/commit/b9a20738fd68ce4af4dd2df7b1820bf9a2fc69dc)

**Comment by allisonvacanti** [comment]
This looks like an easy enough fix -- wrapping the call to `trivial_device_copy` with `if (n > 0) { ... }` should do the trick.

**Comment by mfoco** [comment]
> This looks like an easy enough fix -- wrapping the call to `trivial_device_copy` with `if (n > 0) { ... }` should do the trick.

Great! I'm looking forward to 1.11.0! (attn @nvibd to include this patch into our temporary working version too)

**Comment by allisonvacanti** [comment]
I'm having trouble reproducing this. What arguments are being passed to nvcc?

**Comment by allisonvacanti** [comment]
Thanks -- I can reproduce it here with those flags.

**Comment by bjude** [comment]
I've fixed this one, though compiling the test suite requires disabling warnings-as-errors to compile with MSVC in debug due to 
``` F:\code\thrust\thrust/detail/allocator/allocator_traits.inl(369): warning #3056-D: calling a __host__ function("std::_Iterator_base12::_Iterator_base12") from a __host__ __device__ function("std::_Vector_const_iterator<    ::std::_Vector_val<    ::std::_Simple_types<signed char> > > ::_Vector_const_iterator") is not allowed```

**Comment by allisonvacanti** [comment]
Thanks!

The MSVC debug warnings is a known bug (#1273 for context). I'm planning to work-around that in the build system for 1.11.0.
