### ISSUE TITLE
double promotion warning in thrust

### ISSUE THREAD

**Issue by correaa** [NVIDIA/thrust#1654]
I changed some compilation parameters of my program and now I see this warning that might be easy to fix.

```
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/detail/complex/catrigf.h: In function 'thrust::complex<float> thrust::detail::complex::casinhf(thrust::complex<float>)':
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/detail/complex/catrigf.h:170:36: error: implicit conversion from 'float' to 'double' to match other operand of binary expression [-Werror=double-promotion]
  170 |   const float RECIP_EPSILON = 1.0 / FLT_EPSILON;
      |                              ~~~~~~^~~~~~~~~~~~~         
```
It happens with CUDA 11.3, 11.5 and 11.6 at least

**Comment by zishiwu123** [comment]
This might also be related to https://github.com/NVIDIA/thrust/issues/1478
