### ISSUE TITLE
transform iterator which applies a non-`__device__` functor in a kernel does not cause compilation error

### ISSUE THREAD

**Issue by fkallen** [NVIDIA/thrust#1521]
Hi, I would like to know if it is intended that the code below compiles without errors. The code tries to use a transform iterator in a kernel when the wrapped function is not declared `__device__` . I would expect an error message similar to
```
error: calling a __host__ function("Functor::operator ()(int) const") from a __global__ function("kernel<    ::Functor> ") is not allowed
error: identifier "Functor::operator () const" is undefined in device code
```

However, the code below compiles, but dereferencing the iterator in the kernel is a no-op for host functions.

Godbolt: https://godbolt.org/z/Ma49qqMdd
```
#include <thrust/iterator/transform_iterator.h>
#include <thrust/device_vector.h>

struct NormalFunc{
    int operator()(int i) const{
        return 2 * i;
    }
};

struct HDFunc{
    __host__ __device__
    int operator()(int i) const{
        return 2 * i;
    }
};

struct DFunc{
    __device__
    int operator()(int i) const{
        return 2 * i;
    }
};

struct HFunc{
    __host__
    int operator()(int i) const{
        return 2 * i;
    }
};

template<class Iter>
__global__ void kernel(int *array, Iter iter) {
    array[0] = iter[0];
}


int main(){
    thrust::device_vector<int> dvec(42);
    kernel<<<1,1>>>(nullptr, thrust::make_transform_iterator(dvec.begin(), NormalFunc{}));
    kernel<<<1,1>>>(nullptr, thrust::make_transform_iterator(dvec.begin(), HDFunc{}));
    kernel<<<1,1>>>(nullptr, thrust::make_transform_iterator(dvec.begin(), DFunc{}));
    kernel<<<1,1>>>(nullptr, thrust::make_transform_iterator(dvec.begin(), HFunc{}));
}

```

**Comment by jrhemstad** [comment]
Calling a host only function in device code is undefined behavior and doesn't always require a diagnostic/compiler error. 

That said, you likely would have got a warning here, but Thrust has to explicitly disable it. All of the machinery in Thrust must be `__host__ __device__` since it can be used in either host or device code. The way nvcc works is that if you pass either a `__host__` only or `__device__` only function through a `__host__ __device__` function, it will give you a warning. This means almost everything in Thrust would cause a compile warning anytime you used a host-only or device-only function, even if the usage is 100% correct. 

See https://stackoverflow.com/questions/30029197/template-host-device-calling-host-defined-functions for a good discussion of the problems Thrust needs to deal with.

**Comment by fkallen** [comment]
Thank you for the explanation.

**Comment by allisonvacanti** [comment]
Thanks @jrhemstad, that's a nice summary.
